// Bluetooth device static library for target
// ========================================================
cc_library_static {
    name: "libbtdevice_ext",
    defaults: ["fluoride_defaults"],
    local_include_dirs: [
        "include",
    ],
    include_dirs: [
        "system/bt",
        "system/bt/btcore/include",
        "system/bt/hci/include",
        "system/bt/include",
        "system/bt/stack/include",
    ],
    srcs: [
        "src/interop.cc",
    ],
    shared_libs: [
        "liblog",
    ],
    static_libs: [
        "libosi",
    ],

}
