// libbtif_ext static library for target
// ========================================================
cc_library_static {
    name: "libbtif_ext",
    defaults: ["fluoride_defaults"],
    include_dirs: [
        "system/bt",
        "system/bt/btcore/include",
        "system/bt/hci/include",
        "system/bt/include",
        "system/bt/stack/include",
        "system/bt/btif/include",
        "system/bt/bta/include/",
        "system/bt/utils/include/",
        "system/bt/stack/l2cap/",
        "vendor/qcom/opensource/bluetooth_ext/system_bt_ext/include/",
        "vendor/qcom/opensource/bluetooth_ext/system_bt_ext/device/include/",
        "vendor/qcom/opensource/bluetooth_ext/vhal/include/",
    ],
    srcs: [
        "src/btif_l2cap.cc",
        "src/btif_mcap.cc",
        "src/btif_rfcomm.cc",
        "src/btif_vendor.cc",
    ],
    shared_libs: [
        "libcutils",
        "libutils",
        "libhardware",
    ],
    static_libs: [
        "libosi",
        "libbt-utils",
    ],
    cflags: ["-DBUILDCFG"],
}
